{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Language interpretation and recognition interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ann-leonard/liri-node-app.git"
  },
  "author": "Ann Leonard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ann-leonard/liri-node-app/issues"
  },
  "homepage": "https://github.com/ann-leonard/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bandsintown": "^1.0.1",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "spotify-web-api-js": "^1.2.0",
    "states-abbreviations": "^1.0.0"
  }
}
